{
	// Use IntelliSense to learn about possible attributes.
	// Hover to view descriptions of existing attributes.
	// For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
	"version": "0.2.0",
	"configurations": [
		{
			"type": "java",
			"name": "PowerOfN",
			"request": "launch",
			"mainClass": "PowerOfN",
			"projectName": "dsa_7751c099"
		},
		{
			"type": "java",
			"name": "LengthOfTheLastWord",
			"request": "launch",
			"mainClass": "LengthOfTheLastWord",
			"projectName": "dsa_7751c099"
		},
		{
			"type": "java",
			"name": "FirstOccurenceInString",
			"request": "launch",
			"mainClass": "FirstOccurenceInString",
			"projectName": "dsa_7751c099"
		},
		{
			"type": "java",
			"name": "SingleNumberArray",
			"request": "launch",
			"mainClass": "SingleNumberArray",
			"projectName": "dsa_7751c099"
		},
		{
			"type": "java",
			"name": "LargestNumber",
			"request": "launch",
			"mainClass": "LargestNumber",
			"projectName": "dsa_7751c099"
		},
		{
			"type": "java",
			"name": "moveZerosOptimized",
			"request": "launch",
			"mainClass": "moveZerosOptimized",
			"projectName": "dsa_7751c099"
		},
		{
			"type": "java",
			"name": "MoveZerosOptimized",
			"request": "launch",
			"mainClass": "MoveZerosOptimized",
			"projectName": "dsa_7751c099"
		},
		{
			"type": "java",
			"name": "MoveZeros",
			"request": "launch",
			"mainClass": "MoveZeros",
			"projectName": "dsa_7751c099"
		},
		{
			"type": "java",
			"name": "StringMatchArray",
			"request": "launch",
			"mainClass": "StringMatchArray",
			"projectName": "dsa_7751c099"
		},
		{
			"type": "java",
			"name": "FibonacciSum",
			"request": "launch",
			"mainClass": "FibonacciSum",
			"projectName": "dsa_7751c099"
		},
		{
			"type": "java",
			"name": "FibonacciNumberLimit",
			"request": "launch",
			"mainClass": "FibonacciNumberLimit",
			"projectName": "dsa_7751c099"
		},
		{
			"type": "java",
			"name": "FunctionCalls",
			"request": "launch",
			"mainClass": "FunctionCalls",
			"projectName": "dsa_7751c099"
		},
		{
			"type": "java",
			"name": "BuySellStock",
			"request": "launch",
			"mainClass": "BuySellStock",
			"projectName": "dsa_7751c099"
		},
		{
			"type": "java",
			"name": "MajorityElement",
			"request": "launch",
			"mainClass": "MajorityElement",
			"projectName": "dsa_7751c099"
		},
		{
			"type": "java",
			"name": "PlusOneArray",
			"request": "launch",
			"mainClass": "PlusOneArray",
			"projectName": "dsa_7751c099"
		},
		{
			"type": "java",
			"name": "PlusOne",
			"request": "launch",
			"mainClass": "PlusOne",
			"projectName": "dsa_7751c099"
		},
		{
			"type": "java",
			"name": "NumberDisappearedInArray",
			"request": "launch",
			"mainClass": "NumberDisappearedInArray",
			"projectName": "dsa_7751c099"
		},
		{
			"type": "java",
			"name": "MissingNumber",
			"request": "launch",
			"mainClass": "MissingNumber",
			"projectName": "dsa_7751c099"
		},
		{
			"type": "java",
			"name": "BinarySearchMyCode",
			"request": "launch",
			"mainClass": "BinarySearchMyCode",
			"projectName": "dsa_7751c099"
		},
		{
			"type": "java",
			"name": "Current File",
			"request": "launch",
			"mainClass": "${file}"
		},
		{
			"type": "java",
			"name": "LinearSearch",
			"request": "launch",
			"mainClass": "LinearSearch",
			"projectName": "dsa_2bfff19a"
		}
	]
}