{
	// Use IntelliSense to learn about possible attributes.
	// Hover to view descriptions of existing attributes.
	// For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
	"version": "0.2.0",
	"configurations": [
		{
			"type": "java",
			"name": "PlusOneArray",
			"request": "launch",
			"mainClass": "PlusOneArray",
			"projectName": "dsa_7751c099"
		},
		{
			"type": "java",
			"name": "PlusOne",
			"request": "launch",
			"mainClass": "PlusOne",
			"projectName": "dsa_7751c099"
		},
		{
			"type": "java",
			"name": "NumberDisappearedInArray",
			"request": "launch",
			"mainClass": "NumberDisappearedInArray",
			"projectName": "dsa_7751c099"
		},
		{
			"type": "java",
			"name": "MissingNumber",
			"request": "launch",
			"mainClass": "MissingNumber",
			"projectName": "dsa_7751c099"
		},
		{
			"type": "java",
			"name": "BinarySearchMyCode",
			"request": "launch",
			"mainClass": "BinarySearchMyCode",
			"projectName": "dsa_7751c099"
		},
		{
			"type": "java",
			"name": "Current File",
			"request": "launch",
			"mainClass": "${file}"
		},
		{
			"type": "java",
			"name": "LinearSearch",
			"request": "launch",
			"mainClass": "LinearSearch",
			"projectName": "dsa_2bfff19a"
		}
	]
}